#
#		DECnet hosts file
#
#Node		Node		Name		Node	Line	Line
#Type		Address		Tag		Name	Tag	Device
#-----		-------		-----		-----	-----	------
executor	1.2 		name		pclnx	line	eth0
node		1.1 		name		mv3100
node		1.5		name		pc386

